<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rookie1234321.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="21.《卓文君和她的一文铜钱》*1234记忆里不曾有这样一副面孔，他的头发已秃，颈项上叠着像骆驼一般的赘皮。他不像当年的才子司马相如，倒像是司马相如的父亲或者祖父。不是酒让他们醉，而是前来要买它一醉的心念令他们醉。酒肆遵父命关门的那天，卓王孙送来仆人和金钱。于是，她知道，这一切逾轨的快乐都结束了。从此她仍将是富贵人家的妻子，而她的夫婿会挟着金钱去交游，去进入上流社会，会以文字干禄。然后，他会如当年">
<meta property="og:type" content="article">
<meta property="og:title" content="再读张晓风：第4记">
<meta property="og:url" content="https://rookie1234321.github.io/2023/10/19/Reread-4/index.html">
<meta property="og:site_name" content="Wei Jianzhe&#39;s Blog">
<meta property="og:description" content="21.《卓文君和她的一文铜钱》*1234记忆里不曾有这样一副面孔，他的头发已秃，颈项上叠着像骆驼一般的赘皮。他不像当年的才子司马相如，倒像是司马相如的父亲或者祖父。不是酒让他们醉，而是前来要买它一醉的心念令他们醉。酒肆遵父命关门的那天，卓王孙送来仆人和金钱。于是，她知道，这一切逾轨的快乐都结束了。从此她仍将是富贵人家的妻子，而她的夫婿会挟着金钱去交游，去进入上流社会，会以文字干禄。然后，他会如当年">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-19T13:59:13.000Z">
<meta property="article:modified_time" content="2023-10-26T14:27:47.172Z">
<meta property="article:author" content="尉健喆">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rookie1234321.github.io/2023/10/19/Reread-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>再读张晓风：第4记 | Wei Jianzhe's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?56f5d4c9b808681bb94645e0eebd6f83";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wei Jianzhe's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rookie1234321.github.io/2023/10/19/Reread-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="尉健喆">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei Jianzhe's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再读张晓风：第4记
        </h1>

        <div class="post-meta">
        
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-19 21:59:13" itemprop="dateCreated datePublished" datetime="2023-10-19T21:59:13+08:00">2023-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-26 22:27:47" itemprop="dateModified" datetime="2023-10-26T22:27:47+08:00">2023-10-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%93%E6%A0%8F/" itemprop="url" rel="index"><span itemprop="name">专栏</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="21-《卓文君和她的一文铜钱》"><a href="#21-《卓文君和她的一文铜钱》" class="headerlink" title="21.《卓文君和她的一文铜钱》*"></a>21.《卓文君和她的一文铜钱》*</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">记忆里不曾有这样一副面孔，他的头发已秃，颈项上叠着像骆驼一般的赘皮。他不像当年的才子司马相如，倒像是司马相如的父亲或者祖父。</span><br><span class="line">不是酒让他们醉，而是前来要买它一醉的心念令他们醉。</span><br><span class="line">酒肆遵父命关门的那天，卓王孙送来仆人和金钱。于是，她知道，这一切逾轨的快乐都结束了。从此她仍将是富贵人家的妻子，而她的夫婿会挟着金钱去交游，去进入上流社会，会以文字干禄。然后，他会如当年所期望的，乘“高车驷马”走过升仙桥。然后，像大多数得意的男子那样，娶妾。他不再是一个以琴挑情情人。</span><br><span class="line">“一心人”？世上有那一心一意的男人吗？</span><br></pre></td></tr></table></figure>
<h2 id="22-《替古人担忧》"><a href="#22-《替古人担忧》" class="headerlink" title="22.《替古人担忧》"></a>22.《替古人担忧》</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">同情心，有时是不便轻易给予的，接受的人总觉得一受人同情，地位身份便立见高下，于是一笔赠金，一句宽慰的话，都必须谨慎。</span><br><span class="line">可叹的不是狱中冤死的六尺之躯，是那永不为世见的焕发而饱和的文才！</span><br><span class="line">而尤其可恨的是身后的污蔑，不知为什么，他竟成了民间戏剧中虐待赵五娘的负心郎。让自己的名字在每一条街上被盲目的江湖艺人侮辱，蔡邕死而有知，又怎能无恨！</span><br><span class="line">千载以下，谁复记忆胡二子和骆供奉的悲哀呢？人们只习惯于去追悼唐明皇和杨贵妃，谁去同情那些陪衬的小人物呢？但类似的悲哀却在每一个时代演出，天宝总是太短，渔阳颦鼓的馀响敲碎旧梦，马嵬坡的夜雨滴断幸福，新的岁月粗糙而庸俗，却以无比的强悍逼人低头。玄宗把自己交给游仙的方士，胡二子和骆供奉却只能把自己交给比永恒还长的流浪的命运。</span><br></pre></td></tr></table></figure>
<h2 id="23-《色识》"><a href="#23-《色识》" class="headerlink" title="23.《色识》*"></a>23.《色识》*</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">　“知否知否，应是绿肥红瘦”这李清照句中的颜色自己也几乎成了美人，可以在纤农之间各如其度。 </span><br><span class="line">　　蒋捷有句谓“红了樱桃，绿了芭蕉”，其中的红绿两字不单成了动词，而且简直还是进行式的，樱桃一点点加深，芭蕉一层层转碧，真是说不完的风情。 </span><br><span class="line">　　辛稼轩“唤取红巾翠袖，揾英雄泪”也在英雄事业的苍凉无奈中见婉媚。其实世上另外一种悲剧应是红巾翠袖空垂——因为找不到真英雄，而且真英雄未必肯以泪示人。</span><br></pre></td></tr></table></figure>
<h2 id="24-《只被允许的二夜情》"><a href="#24-《只被允许的二夜情》" class="headerlink" title="24.《只被允许的二夜情》"></a>24.《只被允许的二夜情》</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">可允许的？被谁？被佛戒。有这么一条怪戒律吗？有的，不过，那不被允许的又是什么呢？不被允许的是，你不可以在第三夜仍回到这颗同样的树下，因为，这样你就会沉迷耽溺，习惯于它的荫庇安详。你只准有二夜情，和那棵树。</span><br><span class="line">“握手遂成三宿恋，论心那觉十年迟。”（元·黄溍《次韵答蒋春卿诗》）</span><br><span class="line">回看我自己，我的平生几乎都是一连串的耽溺：我耽书、耽文学、耽美。</span><br><span class="line">而凡耽溺者，大概都会受到一种咒诅，这咒诅便是你会生痴恋之心，在不得不告别之际，会伤心欲狂。</span><br><span class="line">有位聪明干练的教授，他却有个极敏悟多情的小儿子，小儿不过刚会说话，见家中来了送瓦斯的工人他便极欢悦，待工人五分钟后走人，他便号啕大哭。</span><br><span class="line">哎，如果你不想学小儿痛哭，我倒有个“赖皮法”相授，你可以告诉自己，不妨，人生迅疾如飞箭，三十年不过是一宿，我目前的一切耽溺沉迷，其实都还属于被允许的“二宿之限”呢！</span><br></pre></td></tr></table></figure>
<h2 id="25-《“风”比“德”好》"><a href="#25-《“风”比“德”好》" class="headerlink" title="25.《“风”比“德”好》*"></a>25.《“风”比“德”好》*</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在文学史里颇有倚马七纸、援笔立就之人，此外如曹植七踱步而诗成，或温飞卿八叉手而篇定。这些，都是令人钦羡的快才，他们的文字别人欲易一字而不得。但除了极少数的例子，其他的文人对自己的作品多半都是一遍遍修饰，一字字推敲，希望能找到更好的词或更好的句构，把“事”或“情”说得更透辟一些，更一些晓鬯一些。</span><br><span class="line">...</span><br><span class="line">如果范仲淹真下拜，也是值得的，一千年来，这句“先生之风”一直在读者心灵中鼓荡回旋，久而不止，真是“长风”几万里啊！“德”，像训导主任的道德训话，实行起来不免辛苦勉强。风，才是风格、风范、风仪、风度，是生命底层的美学，是长期修为以后的自然流露。在那篇文章的那一行里，如果出现的不是“风”字，还能是什么字呢？</span><br></pre></td></tr></table></figure>

<p>注：</p>
<ul>
<li>马上要到期中考试周了，事情都很多，堆在了一块儿。希望能一件件做好吧。书我已经把20-30看完了，这些文字列在这里，等11月底考完期中再来更新读后感。 2023.10.26</li>
<li>To be updated after 11.17.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/18/Reread-3-1/" rel="prev" title="再读张晓风：第3记">
      <i class="fa fa-chevron-left"></i> 再读张晓风：第3记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/26/Reread-5/" rel="next" title="再读张晓风：第5记">
      再读张晓风：第5记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  




          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTAzOC8zNTUwMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#21-%E3%80%8A%E5%8D%93%E6%96%87%E5%90%9B%E5%92%8C%E5%A5%B9%E7%9A%84%E4%B8%80%E6%96%87%E9%93%9C%E9%92%B1%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">21.《卓文君和她的一文铜钱》*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-%E3%80%8A%E6%9B%BF%E5%8F%A4%E4%BA%BA%E6%8B%85%E5%BF%A7%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">22.《替古人担忧》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-%E3%80%8A%E8%89%B2%E8%AF%86%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">23.《色识》*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-%E3%80%8A%E5%8F%AA%E8%A2%AB%E5%85%81%E8%AE%B8%E7%9A%84%E4%BA%8C%E5%A4%9C%E6%83%85%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">24.《只被允许的二夜情》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-%E3%80%8A%E2%80%9C%E9%A3%8E%E2%80%9D%E6%AF%94%E2%80%9C%E5%BE%B7%E2%80%9D%E5%A5%BD%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">25.《“风”比“德”好》*</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="尉健喆"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">尉健喆</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sat Sep 30 2023 08:00:00 GMT+0800 (北美中部标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尉健喆</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
