<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rookie238.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在这篇笔记的开头：果然，人的惰性是很难避免的。被埋在日常的琐事里面，都感觉抽不出时间来读书了，或者读了，也无心动笔。日复一日好像也是个舒适圈，让我们逃避去想未来究竟会出现在什么地方呢？出国？保研？工作？想要了解清楚再做这个决定也绝不是轻松的事情，期限也越来越近了，总之，先去尝试吧，风雨过后，景色会更好。上周末跑去南大七林的校友聚会，挺羡慕学弟学妹们的。 11.《闻歌》123好的成人懂得在诠释之际">
<meta property="og:type" content="article">
<meta property="og:title" content="再读张晓风：第3记">
<meta property="og:url" content="https://rookie238.github.io/2023/10/18/Reread-3-1/index.html">
<meta property="og:site_name" content="Wei Jianzhe&#39;s Blog">
<meta property="og:description" content="写在这篇笔记的开头：果然，人的惰性是很难避免的。被埋在日常的琐事里面，都感觉抽不出时间来读书了，或者读了，也无心动笔。日复一日好像也是个舒适圈，让我们逃避去想未来究竟会出现在什么地方呢？出国？保研？工作？想要了解清楚再做这个决定也绝不是轻松的事情，期限也越来越近了，总之，先去尝试吧，风雨过后，景色会更好。上周末跑去南大七林的校友聚会，挺羡慕学弟学妹们的。 11.《闻歌》123好的成人懂得在诠释之际">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-18T08:25:23.000Z">
<meta property="article:modified_time" content="2023-10-19T14:08:46.973Z">
<meta property="article:author" content="尉健喆">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rookie238.github.io/2023/10/18/Reread-3-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>再读张晓风：第3记 | Wei Jianzhe's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?56f5d4c9b808681bb94645e0eebd6f83";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wei Jianzhe's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rookie238.github.io/2023/10/18/Reread-3-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="尉健喆">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei Jianzhe's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再读张晓风：第3记
        </h1>

        <div class="post-meta">
        
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-18 16:25:23" itemprop="dateCreated datePublished" datetime="2023-10-18T16:25:23+08:00">2023-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-19 22:08:46" itemprop="dateModified" datetime="2023-10-19T22:08:46+08:00">2023-10-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%93%E6%A0%8F/" itemprop="url" rel="index"><span itemprop="name">专栏</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写在这篇笔记的开头：<br>果然，人的惰性是很难避免的。被埋在日常的琐事里面，都感觉抽不出时间来读书了，或者读了，也无心动笔。日复一日好像也是个舒适圈，让我们逃避去想未来究竟会出现在什么地方呢？出国？保研？工作？想要了解清楚再做这个决定也绝不是轻松的事情，期限也越来越近了，总之，先去尝试吧，风雨过后，景色会更好。上周末跑去南大七林的校友聚会，挺羡慕学弟学妹们的。</p>
<h2 id="11-《闻歌》"><a href="#11-《闻歌》" class="headerlink" title="11.《闻歌》"></a>11.《闻歌》</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">好的成人懂得在诠释之际保留本质。...好的成人歌者只用一点自己的色彩去衬托、去说明，却不离其本。</span><br><span class="line">孩子是音乐世界的小帝王，决不因为他们小而短少王权，权杖一旦伸出，致命的裁决还是有效的。</span><br><span class="line">啊，想起那直着喉咙唱出的童音，想起“老黑乔”的调子，是如何令人热耳酸心啊！</span><br></pre></td></tr></table></figure>
<p>“令人热耳酸心”，文字于歌声有过之无不及。</p>
<h2 id="12-《情怀》"><a href="#12-《情怀》" class="headerlink" title="12.《情怀》*"></a>12.《情怀》*</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">想起绝句里的剑客，“十年磨一剑，霜刃未曾试。今日把似君，谁有不平事？” 分明一个按剑的侠者，在清晨跨鞍出门，渴望及锋而试。</span><br><span class="line">然而，我四十岁了，我是那扬瓶欲作一投掷的女子，我是那挎刀直行的少年。人世间总有一件事，是等着我去做的；石槽中总有一把剑，是等着我去拔的。</span><br><span class="line">说的时候自然是说笑的，朋友认真的听，但我也知道自己向来虽不怕“以真我示人”，只是也不曾“以全我示人”。种花是真的，...，只是却像...,才发觉抽身不及，自己又忘了前约，依然伸手管了闲事。</span><br></pre></td></tr></table></figure>
<p>张晓风的文笔很豪气，也很平和。处处留意，处处有情：有对自己年已四十的惊叹，一切正好的愉悦，也有多管闲事的同情心，痛心不幸的柔情，管不了闲事却硬要管的豪情，做事五分赌气的真性情。</p>
<h2 id="13-《炎凉》"><a href="#13-《炎凉》" class="headerlink" title="13.《炎凉》"></a>13.《炎凉》</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">想来一生或者也如此，曾经嫌日程排得太紧，曾经怨事情做个不完，曾经烦稿约演讲约不断，曾经大叹小孩子缠磨人......可是，也许，有一天，一切热过的都将乍然冷却下来，令人不觉打起寒颤。</span><br><span class="line">不过，也只好这样吧！让席子在该铺开的时候铺开，在该收卷的时候收卷。炎凉，本来就半点由不得人的。</span><br></pre></td></tr></table></figure>

<h2 id="14-《我仿佛看见》"><a href="#14-《我仿佛看见》" class="headerlink" title="14.《我仿佛看见》"></a>14.《我仿佛看见》</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">秀治啊！原来你来自故国的神髓，也来自眼前亲和的大地的肌肤。</span><br><span class="line">然而，我是放心的，因为仿佛看到你惯有的、笃定的笑容。</span><br><span class="line">“我属于一个人人有尊严的时代，我属于一个村姑可以成为大匠的时代。”</span><br><span class="line">秀治啊，我仿佛听见。</span><br></pre></td></tr></table></figure>

<h2 id="15-《我会念咒》"><a href="#15-《我会念咒》" class="headerlink" title="15.《我会念咒》"></a>15.《我会念咒》</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我会的那句咒语很简单，总共只有四个字。</span><br><span class="line">但此刻，我奔波了一天，不管我所恳求的，所呼吁的，所叮嘱的，所反复申诉的被接受了或被拒绝了，上帝啊，毕竟我已经尽力了。天黑了，我回家了，我如此渺小，赐我今夕热食热汤，赐我清爽的沐浴，赐我一枕酣睡。</span><br><span class="line">为此，我好快乐。</span><br></pre></td></tr></table></figure>
<p>快乐来自于“尽心竭力”，来自于“为心愿去做的事情而奔波劳走”，来自于“能够奔波劳走”的这份“权利”，来自于能从这种境遇中不断获取力量的能力。</p>
<h2 id="16-《爱情篇》"><a href="#16-《爱情篇》" class="headerlink" title="16.《爱情篇》*"></a>16.《爱情篇》*</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">蔷薇几曾有定义，白云何所谓其命运，谁又见过为劈头迎来的巨石而焦灼的流水？</span><br><span class="line">相爱的人未必要朝朝暮暮相守在一起——小说里都是这样说的，小说里的男人和女人一眨眼便已暮年，而他们始终没有生活在一起，他们留给我们的是凄美的回忆。</span><br><span class="line">但我们是活生生的人，我们不是小说，我们要朝朝暮暮，我们要活在同一个时间，我们要活在同一个空间，我们要相厮相守，相牵相挂，于是我们放弃飞腾，回到人间，和一切庸俗的人同其庸俗。</span><br><span class="line">如果相爱的结果是使我们平凡，让我们平凡。</span><br><span class="line">如果爱情的历程是让我们由纵横行空的天马变为忍辱负重、行向一路崎岖的承载驾马，让我们接受。</span><br><span class="line">如果爱情的转迹总是把云霄之上的金童玉女贬为人间烟火中的匹妇匹夫，让我们甘心。</span><br><span class="line">我们只有这一生，这是我们唯一的筹码，我们要合在一起下注。</span><br><span class="line">我们只有这一生，这是我们唯一的戏码，我们要同台演出。</span><br></pre></td></tr></table></figure>

<h2 id="17-《步下红毯之后》"><a href="#17-《步下红毯之后》" class="headerlink" title="17.《步下红毯之后》*"></a>17.《步下红毯之后》*</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">也许脚镣手铐是真有的，做人总得冲，总得顿破什么，反正不是我们壮硕自己去撑破镣铐，就是让那残忍的钢圈箍入我们的皮肉。</span><br><span class="line">我拿过册子仔细看，想知道到底是叶珊卖得多，还是我——我说不上那是痴还是幼稚，那时候成天都为莫名其妙的事发急发愁，年轻大概就是那样。</span><br><span class="line">我忽然明白，写《地毯的那一端》的时代远了。</span><br></pre></td></tr></table></figure>

<h2 id="18-《有些人》"><a href="#18-《有些人》" class="headerlink" title="18.《有些人》"></a>18.《有些人》</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">我立刻快乐得有如胁下生翅一般——我生平似乎再没有出现那么自豪的时刻。</span><br><span class="line">那以后，我遇见无数学者，他们尊严而高贵，似乎无所不知。但他们教给我的，远不及那个女老师为多。她的谦逊，她对人不吝惜的称赞，使我忽然间长大了。</span><br><span class="line">“我已经把钱给你了，可是如果你们不送，”我不放心地说，“我们又有什么证据呢？”</span><br><span class="line">“啊！”她惊叫了一声，眼睛睁得圆突突，仿佛听见一件耸人听闻的罪案，“做这种事情，我们是不敢的。”</span><br><span class="line">她说“不敢”两字的时候，那种敬畏的神情使我肃然，她所敬畏的是什么呢？是尊贵古老的卖米行业？还是“举头三尺即有神明”。</span><br></pre></td></tr></table></figure>

<h2 id="19-《不识》"><a href="#19-《不识》" class="headerlink" title="19.《不识》"></a>19.《不识》</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">而就连我们自己，也未必识得自己吧？</span><br><span class="line">蒲公英的散蓬能叙述花托吗？不，它只记得叶嫩花初之际，被轻轻托住的安全的感觉。</span><br></pre></td></tr></table></figure>

<h2 id="20-《半局》"><a href="#20-《半局》" class="headerlink" title="20.《半局》"></a>20.《半局》</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">他错了，司马相如并没有死，好文章并非一定都是古人做的，原来他和司马相如活在同一度的时间里。好文章、好意境加上好赏识，使得时间也有情起来。</span><br><span class="line">说“敬意”几乎又不对，他这人毛病甚多，带棱带刺，在办公室里对他敬而远之的人不少。就连我自己，跟他也不是没有斗过嘴，使过气。</span><br><span class="line">有一次他极讨厌的一个人调到别处去了，后来得意洋洋地穿了新机关的制服回来，他不露声色地说：“这是制服吗？”</span><br><span class="line">“是啊！”那人愈加得意。</span><br><span class="line">“这是制帽？”</span><br><span class="line">“是啊！”</span><br><span class="line">“这是制鞋？”</span><br><span class="line">“是啊！”</span><br><span class="line">那个不学无术的家伙始终没有悟过来制鞋、制帽是指丧服的意思。</span><br><span class="line">原来我们不一定喜欢那些老好人，我们喜欢的是一些赤裸的、直接的人——有瑕的玉总比无瑕的玻璃好。</span><br><span class="line">也不知他哪里学来那么多稀奇古怪的本领，问他，他也只神秘地学着孔子的口吻说：“吾多能鄙事。”</span><br></pre></td></tr></table></figure>

<p>注：<br>总算交代了10篇文章的摘抄出来。张晓风的文字表达很细腻，本来是想自己说的多一点的，结果发现自己的能力达不到这样的水平，所以继续努力吧。还有我发现，有些时候逼一逼自己也能激发出一些潜能出来。但是，还是一周写一次吧（大哭。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/04/buildupBlog-techniques2/" rel="prev" title="设置博客主页的音乐播放器">
      <i class="fa fa-chevron-left"></i> 设置博客主页的音乐播放器
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/19/Reread-4/" rel="next" title="再读张晓风：第4记">
      再读张晓风：第4记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  




          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTAzOC8zNTUwMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E3%80%8A%E9%97%BB%E6%AD%8C%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">11.《闻歌》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E3%80%8A%E6%83%85%E6%80%80%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">12.《情怀》*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E3%80%8A%E7%82%8E%E5%87%89%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">13.《炎凉》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E3%80%8A%E6%88%91%E4%BB%BF%E4%BD%9B%E7%9C%8B%E8%A7%81%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">14.《我仿佛看见》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E3%80%8A%E6%88%91%E4%BC%9A%E5%BF%B5%E5%92%92%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">15.《我会念咒》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E3%80%8A%E7%88%B1%E6%83%85%E7%AF%87%E3%80%8B"><span class="nav-number">6.</span> <span class="nav-text">16.《爱情篇》*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E3%80%8A%E6%AD%A5%E4%B8%8B%E7%BA%A2%E6%AF%AF%E4%B9%8B%E5%90%8E%E3%80%8B"><span class="nav-number">7.</span> <span class="nav-text">17.《步下红毯之后》*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-%E3%80%8A%E6%9C%89%E4%BA%9B%E4%BA%BA%E3%80%8B"><span class="nav-number">8.</span> <span class="nav-text">18.《有些人》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-%E3%80%8A%E4%B8%8D%E8%AF%86%E3%80%8B"><span class="nav-number">9.</span> <span class="nav-text">19.《不识》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-%E3%80%8A%E5%8D%8A%E5%B1%80%E3%80%8B"><span class="nav-number">10.</span> <span class="nav-text">20.《半局》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="尉健喆"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">尉健喆</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sat Sep 30 2023 08:00:00 GMT+0800 (北美中部标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尉健喆</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
