<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rookie238.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="6.《平视，也有美景》12345它那么雄壮，却那么驯良无害，每个人都可以一亲它那铜质的清凉的肌肤。“你有这个女儿，胜过人家好多仔哩！”&#x2F;老人一径微笑，用最谦逊的表情承认了他的骄傲。但当女儿牵着他手徐徐前行的时候，他会知道，自己就是令人羡慕的大好的风景。但我真正志之不忘的，其实只是在寻常的小街角，用平视的角度所看到的小人物，以及他们平凡而庸常的父慈子孝。？平视也有美景。 什么是小人物呢？我们平时又是">
<meta property="og:type" content="article">
<meta property="og:title" content="再读张晓风：第2记">
<meta property="og:url" content="https://rookie238.github.io/2023/10/03/Reread-2/index.html">
<meta property="og:site_name" content="Wei Jianzhe&#39;s Blog">
<meta property="og:description" content="6.《平视，也有美景》12345它那么雄壮，却那么驯良无害，每个人都可以一亲它那铜质的清凉的肌肤。“你有这个女儿，胜过人家好多仔哩！”&#x2F;老人一径微笑，用最谦逊的表情承认了他的骄傲。但当女儿牵着他手徐徐前行的时候，他会知道，自己就是令人羡慕的大好的风景。但我真正志之不忘的，其实只是在寻常的小街角，用平视的角度所看到的小人物，以及他们平凡而庸常的父慈子孝。？平视也有美景。 什么是小人物呢？我们平时又是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-03T10:39:36.000Z">
<meta property="article:modified_time" content="2023-10-19T11:33:34.922Z">
<meta property="article:author" content="尉健喆">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rookie238.github.io/2023/10/03/Reread-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>再读张晓风：第2记 | Wei Jianzhe's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?56f5d4c9b808681bb94645e0eebd6f83";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wei Jianzhe's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rookie238.github.io/2023/10/03/Reread-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="尉健喆">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei Jianzhe's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再读张晓风：第2记
        </h1>

        <div class="post-meta">
        
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-03 18:39:36" itemprop="dateCreated datePublished" datetime="2023-10-03T18:39:36+08:00">2023-10-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-19 19:33:34" itemprop="dateModified" datetime="2023-10-19T19:33:34+08:00">2023-10-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%93%E6%A0%8F/" itemprop="url" rel="index"><span itemprop="name">专栏</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="6-《平视，也有美景》"><a href="#6-《平视，也有美景》" class="headerlink" title="6.《平视，也有美景》"></a>6.《平视，也有美景》</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">它那么雄壮，却那么驯良无害，每个人都可以一亲它那铜质的清凉的肌肤。</span><br><span class="line">“你有这个女儿，胜过人家好多仔哩！”/老人一径微笑，用最谦逊的表情承认了他的骄傲。</span><br><span class="line">但当女儿牵着他手徐徐前行的时候，他会知道，自己就是令人羡慕的大好的风景。</span><br><span class="line">但我真正志之不忘的，其实只是在寻常的小街角，用平视的角度所看到的小人物，以及他们平凡而庸常的父慈子孝。？</span><br><span class="line">平视也有美景。</span><br></pre></td></tr></table></figure>
<p>什么是小人物呢？我们平时又是什么视角去看人呢？别人又是用什么视角看我们的呢？是不是小人物真的重要吗？如何去发现美景呢？</p>
<h2 id="7-《我在》"><a href="#7-《我在》" class="headerlink" title="7.《我在》*"></a>7.《我在》*</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">正经而清脆，仿佛不是回答老师，而是回答宇宙乾坤，告诉天地，告诉历史，说，有一个孩子“在”这里。</span><br><span class="line">我能为他们做什么？在同盏共饮的黄昏，也许什么都不能，但至少我在这里，在倾听，在思索我能做的事......</span><br><span class="line">如果是我，我会走出，说：“上帝，我在，我在这里，请你看着我，我在这里。不比一个凡人好，也不比一个凡人坏，有我的逊顺祥和，也有我的叛逆凶戾，我在我无限的求真求美的梦里，也在我脆弱不堪一击的人性里，上帝啊，俯察我，我在这里。”</span><br><span class="line">我在，意思是说我出席了，在生命的大教堂里。</span><br><span class="line">几年前，我在山里说过的一句话容许我再说一遍，作为终响：</span><br><span class="line">“树在。山在。大地在。岁月在。我在。你还要怎样更好的世界？”</span><br></pre></td></tr></table></figure>
<p>“我在，意思是说我出席了，在生命的大教堂里”，为什么要郑重地宣告？是因为面前真实的山川吗？是因为曾经走过和未来要走的岁月吗？是因为此时此刻真真切切地存在？无论是在物理上的真实可感，还是内心里那些丰富饱满的触动：为当年港胞隶属的牵挂，为能“紧急待命”的责任，为求水更比捐书急的同情，为“我在书中”的心绪万千？</p>
<p>所以作者，读者和我，都出席了，在生命的大教堂里。</p>
<h2 id="8-《摇动过，但依然是我的土地》"><a href="#8-《摇动过，但依然是我的土地》" class="headerlink" title="8.《摇动过，但依然是我的土地》"></a>8.《摇动过，但依然是我的土地》</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">因为是自己的土地，因为是自己的天空，因为不是观光客，所以地动天摇的时候，心情无论如何惊惧。仍然拿脚跟踩住这块地，仍然用头颅顶着这片天。</span><br></pre></td></tr></table></figure>

<h2 id="9-《肉体有千万种受难的形态》"><a href="#9-《肉体有千万种受难的形态》" class="headerlink" title="9.《肉体有千万种受难的形态》"></a>9.《肉体有千万种受难的形态》</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">我听得发急。这医生并不是坏人，但他的词汇怎么就这么贫乏呢？难道人的身体不会发生酸痛以外的不舒服吗？</span><br><span class="line">我忍不住插嘴：</span><br><span class="line">“是不是，僵————？”</span><br><span class="line">...</span><br><span class="line">他们到医院来，他们是前来求救的，然而他们说不清楚————生命里巨大的事物谁又说得清楚？</span><br><span class="line">“在这一桩桩病情申诉里面，充满肉体无辜的冤情，医生有时也是法官吧？某妻子的肺癌是一部她丈夫的抽烟史；某老父的十二指肠溃疡是缘于独子的一场车祸。”他们来看病，其实也是来看他们生命里的悲情，诊疗室犹如神父据守的神龛，可以听尽天下苍生的谶词和申诉。</span><br></pre></td></tr></table></figure>
<p>所以作家也可以是很好的医生，病人说不清楚的东西经过作家的笔墨说出，比如鲁迅的《狂人日记》、《孔乙己》、《祝福》，老舍的《骆驼祥子》。（这些文章其实只是有个大概印象，但我想对于这个命题的证明，我给出的材料是足够的了）其实我想问，要有怎样的履历才能看到这肉体背后千万种受难的形态呢？即使对于这千万种形态中的一二，窥见之后又是否能玩世不恭地轻描淡写一笔带过呢？</p>
<h2 id="10-《陈年老茶》"><a href="#10-《陈年老茶》" class="headerlink" title="10.《陈年老茶》"></a>10.《陈年老茶》</h2><p>但愿未来的我能放过现在写这些文字的自己，能放过最好。如果说不放过，那也算是常读常新了，至少有不放过的理由呢？他会像过去一样喜欢删掉那些自己不忍卒读的文字吗？至少我知道现在的自己不会删掉以前好玩的文字，我相信他也不会删掉这些推敲过的文字，这也算常读常新了。综上所述，给出一个<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/502741577?utm_psn=1692641064501043200&utm_id=0">不等式</a>：<br>¥2000&gt;$1000 (假设人生活在4维空间中，汇率8:1)，聪明的读者能猜到我想说的那个字吗？</p>
<h2 id="注："><a href="#注：" class="headerlink" title="注："></a>注：</h2><ol>
<li>读书读少了，每次读书会情不自禁地认真，所以应该多读书才对。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/02/Reread-1/" rel="prev" title="再读张晓风：第1记">
      <i class="fa fa-chevron-left"></i> 再读张晓风：第1记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/04/Reread-3/" rel="next" title="再读张晓风：第3记">
      再读张晓风：第3记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  




          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTAzOC8zNTUwMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E3%80%8A%E5%B9%B3%E8%A7%86%EF%BC%8C%E4%B9%9F%E6%9C%89%E7%BE%8E%E6%99%AF%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">6.《平视，也有美景》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E3%80%8A%E6%88%91%E5%9C%A8%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">7.《我在》*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E3%80%8A%E6%91%87%E5%8A%A8%E8%BF%87%EF%BC%8C%E4%BD%86%E4%BE%9D%E7%84%B6%E6%98%AF%E6%88%91%E7%9A%84%E5%9C%9F%E5%9C%B0%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">8.《摇动过，但依然是我的土地》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E3%80%8A%E8%82%89%E4%BD%93%E6%9C%89%E5%8D%83%E4%B8%87%E7%A7%8D%E5%8F%97%E9%9A%BE%E7%9A%84%E5%BD%A2%E6%80%81%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">9.《肉体有千万种受难的形态》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E3%80%8A%E9%99%88%E5%B9%B4%E8%80%81%E8%8C%B6%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">10.《陈年老茶》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">注：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="尉健喆"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">尉健喆</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sat Sep 30 2023 08:00:00 GMT+0800 (北美中部标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尉健喆</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
